<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./delete.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Graphik";
        src: url("Graphik-Font-Family.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font (1).zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("Tahoma-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("tahomabd.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="delete">
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="delete-parent">
              <div class="delete1">Delete</div>
              <img class="iconclose" alt="" src="./public/iconclose.svg" />
            </div>
            <div class="are-you-sure">
              Are you sure you want to permanently delete this article from your
              reads?
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="buttonsecondarylargedefault">
            <div class="continue">Delete</div>
          </div>
          <div class="buttonprimarylargedefault">
            <div class="continue">Cancel</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
