<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Graphik";
        src: url("Graphik-Font-Family.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font (1).zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("Tahoma-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("tahomabd.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="splash-screen">
      <img class="splash-screen-child" alt="" src="./public/frame-146.svg" />

      <div class="splash-screen-inner">
        <div class="logo-3-parent">
          <div class="logo-3">
            <img class="logo-3-child" alt="" src="./public/group-87.svg" />

            <div class="savestash">
              <span class="save">save</span>
              <span class="stash">stash.</span>
            </div>
          </div>
          <div class="your-bookmarks-elevated">Your bookmarks, elevated.</div>
          <button class="button" id="button">
            <div class="state-layer">
              <div class="label-text">Get Started</div>
            </div>
          </button>
        </div>
      </div>
    </div>

    <script>
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./login-screen1.html";
        });
      }
      </script>
  </body>
</html>
