<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Graphik";
        src: url("Graphik-Font-Family.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Verdana";
        src: url("Verdana-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Georgia";
        src: url("Georgia-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font (1).zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Calibri";
        src: url("Calibri-Font.zip");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("Tahoma-Font.zip");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Tahoma";
        src: url("tahomabd.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="login-screen">
      <nav class="navbar31">
        <div class="group-parent16">
          <img class="frame-child123" alt="" src="./public/group-84.svg" />

          <div class="savestash34">
            <span class="save34">save</span>
            <span class="stash34">stash</span>
          </div>
        </div>
      </nav>
      <section class="login-box">
        <div class="login">
          <b class="welcome-back">Welcome Back! </b>
          <div class="text-field">
            <div class="text-field1">
              <div class="state-layer1">
                <div class="leading-icon">
                  <div class="container">
                    <div class="state-layer2">
                      <img class="icon" alt="" src="./public/icon.svg" />
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="input-text">
                    <div class="input-text1">21113866@studentmail.ul.ie</div>
                  </div>
                  <div class="label-text1">
                    <div class="label-text2">Email</div>
                  </div>
                </div>
                <div class="trailing-icon">
                  <div class="container">
                    <div class="state-layer2">
                      <img class="icon" alt="" src="./public/icon1.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-field">
            <div class="text-field1">
              <div class="state-layer1">
                <div class="leading-icon">
                  <div class="container">
                    <div class="state-layer2">
                      <img class="icon" alt="" src="./public/icon2.svg" />
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="input-text">
                    <div class="input-text1">******</div>
                  </div>
                  <div class="label-text1">
                    <div class="label-text2">Password</div>
                  </div>
                </div>
                <div class="leading-icon">
                  <div class="container">
                    <div class="state-layer2">
                      <img class="icon" alt="" src="./public/icon1.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="button1" id="button">
            <div class="state-layer7">
              <div class="label-text5">SIGN IN</div>
            </div>
          </button>
          <div class="subtext" id="subtext">Use another account instead</div>
        </div>
      </section>
    </div>

    <script>
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./dashboard-home.html";
        });
      }
      
      var subtext = document.getElementById("subtext");
      if (subtext) {
        subtext.addEventListener("click", function (e) {
          window.location.href = "login-screen.html";
        });
      }
      </script>
  </body>
</html>
